# test-angular

./: .gitignore  build.gradle
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
